# Turkish-Sentiment-Analysis

2 - Split Reviews/Member Reviews/: SplitReviews.py
3 - Dictionary/: CreateDictionary.py  CreateDictionaryCorpus (test).py  turkish_finite_state_machine.xml
3 - Dictionary/data/: clean_morph_dict with additional txts.txt  member_reviews_unique_dict.txt
4 - Correct Misspellings/data/: bp_reviews_less_morphological_words.txt  member_reviews_dictionary.txt  member_reviews_less_morphological_words.txt
4 - Correct Misspellings/src/: Main.java
5 - Filter Languages/: Polyglot.py  english_exception.xml
5 - Filter Languages/Filtered Dictionary Words/: english_members.txt  turkish_bp.txt
6 - Deasciification & Spell Check/: all_words_deasciified.csv  input.txt  pom.xml
6 - Deasciification & Spell Check/Filtered Dictionary Words/: english_bp.txt  turkish_members.txt
6 - Deasciification & Spell Check/deasciified/: all_words_deasciified.txt  bp_english_words_deasciified.txt  bp_turkish_words_deasciified.txt  members_english_words_deasciified.txt  members_turksih_words_deasciified.txt
6 - Deasciification & Spell Check/src/main/java/: Deasciify.java  FileReader.java  Main.java  SpellCorrect.java
Beyazperde.com Reviews/Split Files/: 1001.txt  1003.txt  1004.txt  1005.txt  1007.txt  1011.txt  102.txt  1021.txt  1022.txt  1029.txt  1030.txt  1035.txt  1036.txt  1040.txt  1041.txt  1042.txt  1048.txt  1049.txt  1050.txt  1055.txt  1056.txt  1057.txt  1058.txt  1059.txt  1061.txt  1062.txt  1065.txt  1066.txt  1068.txt  1069.txt  1070.txt  1075.txt  1076.txt  1078.txt  1080.txt  1083.txt  1085.txt  1086.txt  1092.txt  1095.txt  (+1393 more)
Correct Misspellings/data/: bp_reviews_dictionary.txt
Correct Misspellings/src/: ConvertToDictionary.java  WriteReviews.java
Dictionary/: 1.txt  4.txt  CreateDictionary.py
Dictionary/data/: bp_reviews_unique_dict.txt  member_reviews_unique_dict.txt
Member Reviews/Split Files/: 10002.txt  10004.txt  10007.txt  10010.txt  10013.txt  10017.txt  10019.txt  10020.txt  10021.txt  10022.txt  10024.txt  10027.txt  10031.txt  (+7199 more)
(+34793 files in other folders)
